skill-package/interactionModels/custom/en-US.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "aida query",
      "intents": [
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "HowManyIntent",
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject"
            },
            {
              "name": "instance_of_querable_object",
              "type": "Aida_instance",
              "multipleValues": {
                "enabled": false
              }
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            },
            {
              "name": "queryable_objects",
              "type": "Aida_Queryable_object"
            }
          ],
          "samples": [
            "give me {item}",
            "count {subject}",
            "count the {subject} with  {instance_of_querable_object}",
            "How many {subject} on  {instance_of_querable_object}  ",
            "how many",
            "count",
            "How many {subject}  {instance_of_querable_object}  ",
            "count the {subject} of {instance_of_querable_object}",
            "count the {subject} from {instance_of_querable_object}",
            "Count the {subject} in  {instance_of_querable_object}",
            "count the {subject} by  {instance_of_querable_object}",
            "count the {subject} ",
            "Count the number of {subject}",
            "Count the number of {subject} in  {instance_of_querable_object}",
            "Count the number of {subject} by  {instance_of_querable_object}",
            "Count the number of {subject}  {instance_of_querable_object} in {queryable_objects}",
            "How many {subject} are there in {queryable_objects}",
            "How many {subject}  are {instance_of_querable_object} in {queryable_objects}",
            "How many {subject}"
          ]
        },
        {
          "name": "ListTheTopIntent",
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER"
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject"
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object"
            },
            {
              "name": "instance",
              "type": "Aida_instance"
            },
            {
              "name": "order",
              "type": "Aida_order"
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "find {item}",
            "List the top",
            "List the top {number} {list_subject}",
            "List the top {number}",
            "List the top {number} {list_subject} from {instance} order by {order}",
            "List the top {number} {list_subject} from {instance} in {object} order by {order}"
          ]
        },
        {
          "name": "FreeQueryIntent",
          "slots": [
            {
              "name": "query",
              "type": "AMAZON.SearchQuery",
              "samples": [
                "{query}"
              ]
            }
          ],
          "samples": [
            "who have {query}",
            "who has {query}",
            "who are {query}",
            "Who is {query}"
          ]
        },
        {
          "name": "FindItemIntent",
          "slots": [
            {
              "name": "author",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "What about {author}"
          ]
        }
      ],
      "types": [
        {
          "values": [
            {
              "id": "5",
              "name": {
                "value": "citations"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "organizations"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "conferences"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "papers"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "authors"
              }
            }
          ],
          "name": "AIDA_Query_Subject"
        },
        {
          "values": [
            {
              "id": "5",
              "name": {
                "value": "papers"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "authors"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "organizations"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "conferences"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "topics"
              }
            }
          ],
          "name": "Aida_Queryable_object"
        },
        {
          "values": [
            {
              "name": {
                "value": "xx xx"
              }
            },
            {
              "name": {
                "value": "xxx xxx xxx"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "no",
                "synonyms": [
                  "anyone",
                  "anything",
                  "nobody",
                  "nothing"
                ]
              }
            }
          ],
          "name": "Aida_instance"
        },
        {
          "values": [
            {
              "id": "3",
              "name": {
                "value": "year"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "publications",
                "synonyms": [
                  "number of publications",
                  "publication"
                ]
              }
            },
            {
              "id": "1",
              "name": {
                "value": "citations",
                "synonyms": [
                  "number of citations",
                  "citation"
                ]
              }
            }
          ],
          "name": "Aida_order"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "which"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "who"
              }
            }
          ],
          "name": "Aida_who_which"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "no",
                "synonyms": [
                  "nothing"
                ]
              }
            },
            {
              "id": "1",
              "name": {
                "value": "yes",
                "synonyms": [
                  "yeah"
                ]
              }
            }
          ],
          "name": "Aida_yes_or_no"
        },
        {
          "values": [
            {
              "name": {
                "value": "topics"
              }
            },
            {
              "name": {
                "value": "organizations"
              }
            },
            {
              "name": {
                "value": "conferences"
              }
            },
            {
              "name": {
                "value": "papers"
              }
            },
            {
              "name": {
                "value": "authors"
              }
            }
          ],
          "name": "Aida_List_subject"
        }
      ]
    },
    "dialog": {
      "intents": [
        {
          "name": "HowManyIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.434664083757.1508746224850.352378445909",
                  "values": [
                    "citations",
                    "organizations",
                    "papers",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            },
            {
              "name": "instance_of_querable_object",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "queryable_objects",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.206325480443.1056240108443.566569956143",
                  "values": [
                    "topics",
                    "organizations",
                    "papers",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        },
        {
          "name": "ListTheTopIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isLessThan",
                  "prompt": "Slot.Validation.1212014390642.311783795553.767440157160",
                  "value": "6"
                }
              ]
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.1212014390642.799195097394.1200362804468",
                  "values": [
                    "topics",
                    "organizations",
                    "papers",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.1212014390642.186403322558.142721811587",
                  "values": [
                    "all",
                    "topics",
                    "organizations",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            },
            {
              "name": "instance",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "order",
              "type": "Aida_order",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.1212014390642.1334304955133.970221323524",
                  "values": [
                    "citations",
                    "publications"
                  ]
                }
              ]
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        },
        {
          "name": "FreeQueryIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "query",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": true,
              "confirmationRequired": true,
              "prompts": {
                "confirmation": "Confirm.Slot.425908480158.345991497763",
                "elicitation": "Elicit.Slot.425908480158.345991497763"
              }
            }
          ]
        },
        {
          "name": "FindItemIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "author",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": true,
              "confirmationRequired": false,
              "prompts": {
                "elicitation": "Elicit.Slot.992205532477.1452459867108"
              }
            }
          ]
        }
      ],
      "delegationStrategy": "ALWAYS"
    },
    "prompts": [
      {
        "id": "Elicit.Slot.873103626831.1555890016131",
        "variations": [
          {
            "type": "PlainText",
            "value": "What do you want me to count?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.361003181124.670097050010",
        "variations": [
          {
            "type": "PlainText",
            "value": "Where do you want to search {subject} or what kind of property the {subject} should have?"
          },
          {
            "type": "PlainText",
            "value": "Among which database objects do you want to specify the property to search?"
          },
          {
            "type": "PlainText",
            "value": "Among which objects do you want to search or what is the property the {subject} should have?"
          },
          {
            "type": "PlainText",
            "value": "Among what do you want to search?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.431606579565.363230508419",
        "variations": [
          {
            "type": "PlainText",
            "value": "Among the {subject} what are you searching for?"
          }
        ]
      },
      {
        "id": "Confirm.Intent.565616277486",
        "variations": [
          {
            "type": "PlainText",
            "value": "Do you want to know how many {subject} with {instance_of_querable_object}  there are in Aida database?"
          },
          {
            "type": "PlainText",
            "value": "do you want to query Aida database for {subject} and for {instance_of_querable_object} item in particular?"
          }
        ]
      },
      {
        "id": "Confirm.Slot.1108637306909.578473241183",
        "variations": [
          {
            "type": "PlainText",
            "value": "Is it {instance_of_querable_object} ?"
          },
          {
            "type": "PlainText",
            "value": "did you say {instance_of_querable_object} ?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.425908480158.345991497763",
        "variations": [
          {
            "type": "PlainText",
            "value": "Who or which do you want me to search for?"
          }
        ]
      },
      {
        "id": "Confirm.Slot.425908480158.345991497763",
        "variations": [
          {
            "type": "PlainText",
            "value": "Did you say {query} ?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.992205532477.1452459867108",
        "variations": [
          {
            "type": "PlainText",
            "value": "Which one do you choose?"
          }
        ]
      },
      {
        "id": "Slot.Validation.9773793625.726583605904.866137367178",
        "variations": [
          {
            "type": "PlainText",
            "value": "verb error ... try again"
          }
        ]
      },
      {
        "id": "Slot.Validation.434664083757.1508746224850.352378445909",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t count {subject} . You can choose among authors, papers, conferences, organizations and citations. Please try again."
          },
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t count {subject} . I can count authors, papers, conferences, organizations and citations.  What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1101352018046.1141217193864.592688695042",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, {queryable_objects} is an illegal value. You can choose from topics, conferences, organizations, authors and papers. What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.206325480443.1056240108443.566569956143",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry,  {queryable_objects} is an illegal value. You can choose from topics, conferences, organizations, authors and papers. What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.311783795553.767440157160",
        "variations": [
          {
            "type": "PlainText",
            "value": "The number {number} is too big, you should tell me a number smaller than six"
          },
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list more the five objects. "
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.799195097394.747435561818",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list {subject} . I can list authors, papers, conferences, organizations and topics  What do you prefer?"
          },
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list {subject} . You can choose among authors, papers, conferences, organizations and topics Please try again."
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.186403322558.142721811587",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry,  {object} is an illegal value. You can choose from topics, conferences, organizations and authors. What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.1334304955133.970221323524",
        "variations": [
          {
            "type": "PlainText",
            "value": "{order} is an illegal value for sorting. I can only order items by publications and by citations. What would you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.799195097394.1200362804468",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list {list_subject} . I can list papers, authors, conferences, organizations, and topics. What do you prefer?"
          }
        ]
      }
    ]
  },
  "version": "96"
}

skill-package/interactionModels/custom/en-US.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "aida query",
      "intents": [
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "HowManyIntent",
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject"
            },
            {
              "name": "instance_of_querable_object",
              "type": "Aida_instance",
              "multipleValues": {
                "enabled": false
              }
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            },
            {
              "name": "queryable_objects",
              "type": "Aida_Queryable_object"
            }
          ],
          "samples": [
            "give me {item}",
            "count {subject}",
            "count the {subject} with  {instance_of_querable_object}",
            "How many {subject} on  {instance_of_querable_object}  ",
            "how many",
            "count",
            "How many {subject}  {instance_of_querable_object}  ",
            "count the {subject} of {instance_of_querable_object}",
            "count the {subject} from {instance_of_querable_object}",
            "Count the {subject} in  {instance_of_querable_object}",
            "count the {subject} by  {instance_of_querable_object}",
            "count the {subject} ",
            "Count the number of {subject}",
            "Count the number of {subject} in  {instance_of_querable_object}",
            "Count the number of {subject} by  {instance_of_querable_object}",
            "Count the number of {subject}  {instance_of_querable_object} in {queryable_objects}",
            "How many {subject} are there in {queryable_objects}",
            "How many {subject}  are {instance_of_querable_object} in {queryable_objects}",
            "How many {subject}"
          ]
        },
        {
          "name": "ListTheTopIntent",
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER"
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject"
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object"
            },
            {
              "name": "instance",
              "type": "Aida_instance"
            },
            {
              "name": "order",
              "type": "Aida_order"
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "find {item}",
            "List the top",
            "List the top {number} {list_subject}",
            "List the top {number}",
            "List the top {number} {list_subject} from {instance} order by {order}",
            "List the top {number} {list_subject} from {instance} in {object} order by {order}"
          ]
        },
        {
          "name": "FreeQueryIntent",
          "slots": [
            {
              "name": "query",
              "type": "AMAZON.SearchQuery",
              "samples": [
                "{query}"
              ]
            }
          ],
          "samples": [
            "who have {query}",
            "who has {query}",
            "who are {query}",
            "Who is {query}"
          ]
        },
        {
          "name": "FindItemIntent",
          "slots": [
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "I want {item}",
            "I want to {item}",
            "What about {item}"
          ]
        }
      ],
      "types": [
        {
          "values": [
            {
              "id": "5",
              "name": {
                "value": "citations"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "organizations"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "conferences"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "papers"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "authors"
              }
            }
          ],
          "name": "AIDA_Query_Subject"
        },
        {
          "values": [
            {
              "id": "5",
              "name": {
                "value": "papers"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "authors"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "organizations"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "conferences"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "topics"
              }
            }
          ],
          "name": "Aida_Queryable_object"
        },
        {
          "values": [
            {
              "name": {
                "value": "xx xx"
              }
            },
            {
              "name": {
                "value": "xxx xxx xxx"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "no",
                "synonyms": [
                  "anyone",
                  "anything",
                  "nobody",
                  "nothing"
                ]
              }
            }
          ],
          "name": "Aida_instance"
        },
        {
          "values": [
            {
              "id": "3",
              "name": {
                "value": "year"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "publications",
                "synonyms": [
                  "publications in the last 5 years"
                ]
              }
            },
            {
              "id": "1",
              "name": {
                "value": "citations",
                "synonyms": [
                  "citations in the last 5 years"
                ]
              }
            }
          ],
          "name": "Aida_order"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "which"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "who"
              }
            }
          ],
          "name": "Aida_who_which"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "no",
                "synonyms": [
                  "nothing"
                ]
              }
            },
            {
              "id": "1",
              "name": {
                "value": "yes",
                "synonyms": [
                  "yeah"
                ]
              }
            }
          ],
          "name": "Aida_yes_or_no"
        },
        {
          "values": [
            {
              "name": {
                "value": "topics"
              }
            },
            {
              "name": {
                "value": "organizations"
              }
            },
            {
              "name": {
                "value": "conferences"
              }
            },
            {
              "name": {
                "value": "papers"
              }
            },
            {
              "name": {
                "value": "authors"
              }
            }
          ],
          "name": "Aida_List_subject"
        }
      ]
    },
    "dialog": {
      "intents": [
        {
          "name": "HowManyIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.434664083757.1508746224850.352378445909",
                  "values": [
                    "citations",
                    "organizations",
                    "papers",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            },
            {
              "name": "instance_of_querable_object",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "queryable_objects",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.206325480443.1056240108443.566569956143",
                  "values": [
                    "topics",
                    "organizations",
                    "papers",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        },
        {
          "name": "ListTheTopIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isLessThan",
                  "prompt": "Slot.Validation.1212014390642.311783795553.767440157160",
                  "value": "6"
                }
              ]
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.1212014390642.799195097394.1200362804468",
                  "values": [
                    "topics",
                    "organizations",
                    "papers",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.1212014390642.186403322558.142721811587",
                  "values": [
                    "all",
                    "topics",
                    "organizations",
                    "conferences",
                    "authors"
                  ]
                }
              ]
            },
            {
              "name": "instance",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "order",
              "type": "Aida_order",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.1212014390642.1334304955133.970221323524",
                  "values": [
                    "citations",
                    "publications in the last 5 years",
                    "citations in the last 5 years",
                    "publications"
                  ]
                }
              ]
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        },
        {
          "name": "FreeQueryIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "query",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": true,
              "confirmationRequired": true,
              "prompts": {
                "confirmation": "Confirm.Slot.425908480158.345991497763",
                "elicitation": "Elicit.Slot.425908480158.345991497763"
              }
            }
          ]
        },
        {
          "name": "FindItemIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": true,
              "confirmationRequired": false,
              "prompts": {
                "elicitation": "Elicit.Slot.992205532477.1452459867108"
              }
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        }
      ],
      "delegationStrategy": "ALWAYS"
    },
    "prompts": [
      {
        "id": "Elicit.Slot.873103626831.1555890016131",
        "variations": [
          {
            "type": "PlainText",
            "value": "What do you want me to count?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.361003181124.670097050010",
        "variations": [
          {
            "type": "PlainText",
            "value": "Where do you want to search {subject} or what kind of property the {subject} should have?"
          },
          {
            "type": "PlainText",
            "value": "Among which database objects do you want to specify the property to search?"
          },
          {
            "type": "PlainText",
            "value": "Among which objects do you want to search or what is the property the {subject} should have?"
          },
          {
            "type": "PlainText",
            "value": "Among what do you want to search?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.431606579565.363230508419",
        "variations": [
          {
            "type": "PlainText",
            "value": "Among the {subject} what are you searching for?"
          }
        ]
      },
      {
        "id": "Confirm.Intent.565616277486",
        "variations": [
          {
            "type": "PlainText",
            "value": "Do you want to know how many {subject} with {instance_of_querable_object}  there are in Aida database?"
          },
          {
            "type": "PlainText",
            "value": "do you want to query Aida database for {subject} and for {instance_of_querable_object} item in particular?"
          }
        ]
      },
      {
        "id": "Confirm.Slot.1108637306909.578473241183",
        "variations": [
          {
            "type": "PlainText",
            "value": "Is it {instance_of_querable_object} ?"
          },
          {
            "type": "PlainText",
            "value": "did you say {instance_of_querable_object} ?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.425908480158.345991497763",
        "variations": [
          {
            "type": "PlainText",
            "value": "Who or which do you want me to search for?"
          }
        ]
      },
      {
        "id": "Confirm.Slot.425908480158.345991497763",
        "variations": [
          {
            "type": "PlainText",
            "value": "Did you say {query} ?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.992205532477.1452459867108",
        "variations": [
          {
            "type": "PlainText",
            "value": "Which one do you choose?"
          }
        ]
      },
      {
        "id": "Slot.Validation.9773793625.726583605904.866137367178",
        "variations": [
          {
            "type": "PlainText",
            "value": "verb error ... try again"
          }
        ]
      },
      {
        "id": "Slot.Validation.434664083757.1508746224850.352378445909",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t count {subject} . You can choose among authors, papers, conferences, organizations and citations. Please try again."
          },
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t count {subject} . I can count authors, papers, conferences, organizations and citations.  What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1101352018046.1141217193864.592688695042",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, {queryable_objects} is an illegal value. You can choose from topics, conferences, organizations, authors and papers. What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.206325480443.1056240108443.566569956143",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry,  {queryable_objects} is an illegal value. You can choose from topics, conferences, organizations, authors and papers. What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.311783795553.767440157160",
        "variations": [
          {
            "type": "PlainText",
            "value": "The number {number} is too big, you should tell me a number smaller than six"
          },
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list more the five objects. "
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.799195097394.747435561818",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list {subject} . I can list authors, papers, conferences, organizations and topics  What do you prefer?"
          },
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list {subject} . You can choose among authors, papers, conferences, organizations and topics Please try again."
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.186403322558.142721811587",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry,  {object} is an illegal value. You can choose from topics, conferences, organizations and authors. What do you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.1334304955133.970221323524",
        "variations": [
          {
            "type": "PlainText",
            "value": "{order} is an illegal value for sorting. I can only order items by publications, publications in the last five years, by citations and by citations in the last five years. What would you prefer?"
          }
        ]
      },
      {
        "id": "Slot.Validation.1212014390642.799195097394.1200362804468",
        "variations": [
          {
            "type": "PlainText",
            "value": "Sorry, I can\u0027t list {list_subject} . I can list papers, authors, conferences, organizations, and topics. What do you prefer?"
          }
        ]
      },
      {
        "id": "Elicit.Slot.1351806028155.214065527802",
        "variations": [
          {
            "type": "PlainText",
            "value": "I can list papers, authors, conferences, organizations and topics. What do you want me to list?"
          }
        ]
      }
    ]
  },
  "version": "103"
}

skill-package/interactionModels/custom/en-US.json (diff)
@@ -127,12 +127,14 @@
           "name": "FindItemIntent",
           "slots": [
             {
-              "name": "author",
+              "name": "item",
               "type": "AMAZON.SearchQuery"
             }
           ],
           "samples": [
-            "What about {author}"
+            "I want {item}",
+            "I want to {item}",
+            "What about {item}"
           ]
         }
       ],
@@ -247,8 +249,7 @@
               "name": {
                 "value": "publications",
                 "synonyms": [
-                  "number of publications",
-                  "publication"
+                  "publications in the last 5 years"
                 ]
               }
             },
@@ -257,8 +258,7 @@
               "name": {
                 "value": "citations",
                 "synonyms": [
-                  "number of citations",
-                  "citation"
+                  "citations in the last 5 years"
                 ]
               }
             }
@@ -479,6 +479,8 @@
                   "prompt": "Slot.Validation.1212014390642.1334304955133.970221323524",
                   "values": [
                     "citations",
+                    "publications in the last 5 years",
+                    "citations in the last 5 years",
                     "publications"
                   ]
                 }
@@ -517,7 +519,7 @@
           "prompts": {},
           "slots": [
             {
-              "name": "author",
+              "name": "item",
               "type": "AMAZON.SearchQuery",
               "elicitationRequired": true,
               "confirmationRequired": false,
@@ -525,7 +527,8 @@
                 "elicitation": "Elicit.Slot.992205532477.1452459867108"
               }
             }
-          ]
+          ],
+          "delegationStrategy": "SKILL_RESPONSE"
         }
       ],
       "delegationStrategy": "ALWAYS"
@@ -703,7 +706,7 @@
         "variations": [
           {
             "type": "PlainText",
-            "value": "{order} is an illegal value for sorting. I can only order items by publications and by citations. What would you prefer?"
+            "value": "{order} is an illegal value for sorting. I can only order items by publications, publications in the last five years, by citations and by citations in the last five years. What would you prefer?"
           }
         ]
       },
@@ -715,8 +718,17 @@
             "value": "Sorry, I can\u0027t list {list_subject} . I can list papers, authors, conferences, organizations, and topics. What do you prefer?"
           }
         ]
+      },
+      {
+        "id": "Elicit.Slot.1351806028155.214065527802",
+        "variations": [
+          {
+            "type": "PlainText",
+            "value": "I can list papers, authors, conferences, organizations and topics. What do you want me to list?"
+          }
+        ]
       }
     ]
   },
-  "version": "96"
+  "version": "103"
 }
