skill-package/interactionModels/custom/it-IT.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "aida query",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "HowManyIntent",
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject"
            },
            {
              "name": "instance_of_querable_object",
              "type": "Aida_instance"
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            },
            {
              "name": "queryable_objects",
              "type": "Aida_Queryable_object"
            }
          ],
          "samples": [
            "Quante",
            "conta",
            "vorrei {item}",
            "conta {subject} di {instance_of_querable_object} in {queryable_objects}",
            "conta {subject} di {instance_of_querable_object}",
            "conta {subject}",
            "Quanti"
          ]
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "ListTheTopIntent",
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER"
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject"
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object"
            },
            {
              "name": "instance",
              "type": "Aida_instance"
            },
            {
              "name": "order",
              "type": "Aida_order"
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "elenca {number}",
            "elenca",
            "elenca i migliori {number} {list_subject} di {instance} in {object} ordinati per {order}",
            "elenca i migliori {number} {list_subject} di {instance} ordinati per {order}",
            "elenca i migliori {number} {list_subject} ordinati per {order}",
            "elenca i migliori {number} {list_subject}",
            "elenca i migliori {number}",
            "trova {item}",
            "elenca i migliori"
          ]
        }
      ],
      "types": [
        {
          "values": [
            {
              "id": "3",
              "name": {
                "value": "xxx xxx xxx"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "xxx xxx"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "xxx"
              }
            }
          ],
          "name": "Aida_instance"
        },
        {
          "values": [
            {
              "name": {
                "value": "pubblicazioni negli ultimi 5 anni"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "citazioni"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "pubblicazioni"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "citazioni negli ultimi 5 anni"
              }
            }
          ],
          "name": "Aida_order"
        },
        {
          "values": [
            {
              "id": "1",
              "name": {
                "value": "autori"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "articoli"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "conferenze"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "organizzazioni"
              }
            },
            {
              "id": "5",
              "name": {
                "value": "citazioni"
              }
            }
          ],
          "name": "AIDA_Query_Subject"
        },
        {
          "values": [
            {
              "id": "1",
              "name": {
                "value": "argomenti"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "conferenze"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "organizzazioni"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "autori"
              }
            },
            {
              "id": "5",
              "name": {
                "value": "articoli"
              }
            }
          ],
          "name": "Aida_Queryable_object"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "quali",
                "synonyms": [
                  "quale"
                ]
              }
            },
            {
              "id": "1",
              "name": {
                "value": "chi"
              }
            }
          ],
          "name": "Aida_who_which"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "no"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "si"
              }
            }
          ],
          "name": "Aida_yes_or_no"
        },
        {
          "values": [
            {
              "name": {
                "value": "autori"
              }
            },
            {
              "name": {
                "value": "articoli"
              }
            },
            {
              "name": {
                "value": "conferenze"
              }
            },
            {
              "name": {
                "value": "organizzazioni"
              }
            },
            {
              "name": {
                "value": "argomenti"
              }
            }
          ],
          "name": "Aida_List_subject"
        }
      ]
    },
    "dialog": {
      "intents": [
        {
          "name": "HowManyIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.566074200398.760013997484.1516865119460",
                  "values": [
                    "organizzazioni",
                    "conferenze",
                    "autori",
                    "citazioni",
                    "articoli"
                  ]
                }
              ]
            },
            {
              "name": "instance_of_querable_object",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "queryable_objects",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.566074200398.1562245618717.1583380884828",
                  "values": [
                    "Argomenti",
                    "organizzazioni",
                    "conferenze",
                    "autori",
                    "articoli"
                  ]
                }
              ]
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        },
        {
          "name": "ListTheTopIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.621613218708.310659506516.564325159822",
                  "values": [
                    "organizzazioni",
                    "conferenze",
                    "autori",
                    "argomenti",
                    "articoli"
                  ]
                }
              ]
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "instance",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "order",
              "type": "Aida_order",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        }
      ],
      "delegationStrategy": "ALWAYS"
    },
    "prompts": [
      {
        "id": "Slot.Validation.566074200398.760013997484.1516865119460",
        "variations": [
          {
            "type": "PlainText",
            "value": "Mi dispiace, non posso contare {subject} . Puoi scegliere tra autori, articoli, conferenze, organizzazioni, e citazioni. Quale preferisci?"
          }
        ]
      },
      {
        "id": "Slot.Validation.566074200398.1562245618717.1583380884828",
        "variations": [
          {
            "type": "PlainText",
            "value": "Mi dispiace, {queryable_objects} è un valore non permesso. Puoi scegliere tra argomenti, conferenze, organizzazioni, autori e articoli. Cosa preferisci?"
          }
        ]
      },
      {
        "id": "Confirm.Intent.1081461793019",
        "variations": [
          {
            "type": "PlainText",
            "value": "a"
          }
        ]
      },
      {
        "id": "Slot.Validation.621613218708.310659506516.564325159822",
        "variations": [
          {
            "type": "PlainText",
            "value": "Varole errato"
          }
        ]
      }
    ]
  },
  "version": "48"
}

skill-package/interactionModels/custom/it-IT.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "aida query",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "HowManyIntent",
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject"
            },
            {
              "name": "instance",
              "type": "Aida_instance"
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object"
            }
          ],
          "samples": [
            "Quante",
            "conta",
            "vorrei {item}",
            "conta {subject} di {instance} in {object}",
            "conta {subject} di {instance}",
            "conta {subject}",
            "Quanti"
          ]
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "ListTheTopIntent",
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER"
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject"
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object"
            },
            {
              "name": "instance",
              "type": "Aida_instance"
            },
            {
              "name": "order",
              "type": "Aida_order"
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "elenca {number}",
            "elenca",
            "elenca i migliori {number} {list_subject} di {instance} in {object} ordinati per {order}",
            "elenca i migliori {number} {list_subject} di {instance} ordinati per {order}",
            "elenca i migliori {number} {list_subject} ordinati per {order}",
            "elenca i migliori {number} {list_subject}",
            "elenca i migliori {number}",
            "trova {item}",
            "elenca i migliori"
          ]
        }
      ],
      "types": [
        {
          "values": [
            {
              "id": "3",
              "name": {
                "value": "xxx xxx xxx"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "xxx xxx"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "xxx"
              }
            }
          ],
          "name": "Aida_instance"
        },
        {
          "values": [
            {
              "name": {
                "value": "pubblicazioni negli ultimi 5 anni"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "citazioni"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "pubblicazioni"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "citazioni negli ultimi 5 anni"
              }
            }
          ],
          "name": "Aida_order"
        },
        {
          "values": [
            {
              "id": "1",
              "name": {
                "value": "autori"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "articoli"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "conferenze"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "organizzazioni"
              }
            },
            {
              "id": "5",
              "name": {
                "value": "citazioni"
              }
            }
          ],
          "name": "AIDA_Query_Subject"
        },
        {
          "values": [
            {
              "id": "1",
              "name": {
                "value": "argomenti"
              }
            },
            {
              "id": "2",
              "name": {
                "value": "conferenze"
              }
            },
            {
              "id": "3",
              "name": {
                "value": "organizzazioni"
              }
            },
            {
              "id": "4",
              "name": {
                "value": "autori"
              }
            },
            {
              "id": "5",
              "name": {
                "value": "articoli"
              }
            }
          ],
          "name": "Aida_Queryable_object"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "quali",
                "synonyms": [
                  "quale"
                ]
              }
            },
            {
              "id": "1",
              "name": {
                "value": "chi"
              }
            }
          ],
          "name": "Aida_who_which"
        },
        {
          "values": [
            {
              "id": "2",
              "name": {
                "value": "no"
              }
            },
            {
              "id": "1",
              "name": {
                "value": "si"
              }
            }
          ],
          "name": "Aida_yes_or_no"
        },
        {
          "values": [
            {
              "name": {
                "value": "autori"
              }
            },
            {
              "name": {
                "value": "articoli"
              }
            },
            {
              "name": {
                "value": "conferenze"
              }
            },
            {
              "name": {
                "value": "organizzazioni"
              }
            },
            {
              "name": {
                "value": "argomenti"
              }
            }
          ],
          "name": "Aida_List_subject"
        }
      ]
    },
    "dialog": {
      "intents": [
        {
          "name": "HowManyIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "subject",
              "type": "AIDA_Query_Subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.566074200398.760013997484.1516865119460",
                  "values": [
                    "organizzazioni",
                    "conferenze",
                    "autori",
                    "citazioni",
                    "articoli"
                  ]
                }
              ]
            },
            {
              "name": "instance",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.566074200398.1562245618717.1583380884828",
                  "values": [
                    "Argomenti",
                    "organizzazioni",
                    "conferenze",
                    "autori",
                    "articoli"
                  ]
                }
              ]
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        },
        {
          "name": "ListTheTopIntent",
          "confirmationRequired": false,
          "prompts": {},
          "slots": [
            {
              "name": "number",
              "type": "AMAZON.NUMBER",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "list_subject",
              "type": "Aida_List_subject",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {},
              "validations": [
                {
                  "type": "isInSet",
                  "prompt": "Slot.Validation.621613218708.310659506516.564325159822",
                  "values": [
                    "organizzazioni",
                    "conferenze",
                    "autori",
                    "argomenti",
                    "articoli"
                  ]
                }
              ]
            },
            {
              "name": "object",
              "type": "Aida_Queryable_object",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "instance",
              "type": "Aida_instance",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "order",
              "type": "Aida_order",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            },
            {
              "name": "item",
              "type": "AMAZON.SearchQuery",
              "elicitationRequired": false,
              "confirmationRequired": false,
              "prompts": {}
            }
          ],
          "delegationStrategy": "SKILL_RESPONSE"
        }
      ],
      "delegationStrategy": "ALWAYS"
    },
    "prompts": [
      {
        "id": "Slot.Validation.566074200398.760013997484.1516865119460",
        "variations": [
          {
            "type": "PlainText",
            "value": "Mi dispiace, non posso contare {subject} . Puoi scegliere tra autori, articoli, conferenze, organizzazioni, e citazioni. Quale preferisci?"
          }
        ]
      },
      {
        "id": "Slot.Validation.566074200398.1562245618717.1583380884828",
        "variations": [
          {
            "type": "PlainText",
            "value": "Mi dispiace, {object} è un valore non permesso. Puoi scegliere tra argomenti, conferenze, organizzazioni, autori e articoli. Cosa preferisci?"
          }
        ]
      },
      {
        "id": "Confirm.Intent.1081461793019",
        "variations": [
          {
            "type": "PlainText",
            "value": "a"
          }
        ]
      },
      {
        "id": "Slot.Validation.621613218708.310659506516.564325159822",
        "variations": [
          {
            "type": "PlainText",
            "value": "Varole errato"
          }
        ]
      }
    ]
  },
  "version": "54"
}

skill-package/interactionModels/custom/it-IT.json (diff)
@@ -23,7 +23,7 @@
               "type": "AIDA_Query_Subject"
             },
             {
-              "name": "instance_of_querable_object",
+              "name": "instance",
               "type": "Aida_instance"
             },
             {
@@ -31,7 +31,7 @@
               "type": "AMAZON.SearchQuery"
             },
             {
-              "name": "queryable_objects",
+              "name": "object",
               "type": "Aida_Queryable_object"
             }
           ],
@@ -39,8 +39,8 @@
             "Quante",
             "conta",
             "vorrei {item}",
-            "conta {subject} di {instance_of_querable_object} in {queryable_objects}",
-            "conta {subject} di {instance_of_querable_object}",
+            "conta {subject} di {instance} in {object}",
+            "conta {subject} di {instance}",
             "conta {subject}",
             "Quanti"
           ]
@@ -313,7 +313,7 @@
               ]
             },
             {
-              "name": "instance_of_querable_object",
+              "name": "instance",
               "type": "Aida_instance",
               "elicitationRequired": false,
               "confirmationRequired": false,
@@ -327,7 +327,7 @@
               "prompts": {}
             },
             {
-              "name": "queryable_objects",
+              "name": "object",
               "type": "Aida_Queryable_object",
               "elicitationRequired": false,
               "confirmationRequired": false,
@@ -430,7 +430,7 @@
         "variations": [
           {
             "type": "PlainText",
-            "value": "Mi dispiace, {queryable_objects} è un valore non permesso. Puoi scegliere tra argomenti, conferenze, organizzazioni, autori e articoli. Cosa preferisci?"
+            "value": "Mi dispiace, {object} è un valore non permesso. Puoi scegliere tra argomenti, conferenze, organizzazioni, autori e articoli. Cosa preferisci?"
           }
         ]
       },
@@ -454,5 +454,5 @@
       }
     ]
   },
-  "version": "48"
+  "version": "54"
 }
